{
	"name": "@saekitominaga/htmlformcontrolelement-validation",
	"version": "1.1.0",
	"description": "Input validation of form control.",
	"homepage": "https://github.com/SaekiTominaga/htmlformcontrolelement-validation#readme",
	"bugs": {
		"url": "https://github.com/SaekiTominaga/htmlformcontrolelement-validation/issues"
	},
	"license": "MIT",
	"author": "Saeki Tominaga",
	"files": [
		"dist",
		"src"
	],
	"type": "module",
	"main": "dist/FormControlValidation.js",
	"module": "dist/FormControlValidation.js",
	"types": "dist/FormControlValidation.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SaekiTominaga/htmlformcontrolelement-validation.git"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w"
	},
	"dependencies": {
		"@saekitominaga/customelements-input-date-totext": "^1.1.0",
		"@saekitominaga/customelements-input-isbn": "^1.1.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.13.0",
		"@typescript-eslint/parser": "^4.13.0",
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-plugin-jsdoc": "^30.7.9",
		"typescript": "^4.1.3"
	},
	"publishConfig": {
		"access": "public"
	}
}
